---
title: "Current Projects"
layout: archive
permalink: /current-projects/
author_profile: true
redirect_from:
  - /currentprojects
  - /projects
---

<div class="feature__wrapper">
  <div class="feature__item">
    <div class="archive__item">
      <h2 class="archive__item-title">
        <a href="/current-projects/ctDNA-Kinetics" style="color:#0B4F8A;">🧬 ctDNA Kinetics 🧬</a>
      </h2>
      <div class="archive__item-excerpt">
        Evaluation of ctDNA kinetics association with patient outcomes
      </div>
    </div>
  </div>
  <div class="feature__item">
    <div class="archive__item">
      <h2 class="archive__item-title">
        <a href="/current-projects/AI-education" style="color:#0B4F8A;">✨ AI Education ✨</a>
      </h2>
      <div class="archive__item-excerpt">
        Research within the space of AI use in medical education
      </div>
    </div>
  </div>
</div>
<div class="feature__wrapper">
  <div class="feature__item">
    <div class="archive__item">
      <h2 class="archive__item-title">
        <a href="/current-projects/future1/" style="color:#0B4F8A;">Future Project #1</a>
      </h2>
      <div class="archive__item-excerpt">
        ... 
      </div>
    </div>
  </div>
  <div class="feature__item">
    <div class="archive__item">
      <h2 class="archive__item-title">
        <a href="/current-projects/future2/" style="color:#0B4F8A;">Future Project #2</a>
      </h2>
      <div class="archive__item-excerpt">
        ...
      </div>
    </div>
  </div>
</div>

<div style="clear: both;"></div>